spring.datasource.url=jdbc:postgresql://localhost:5432/bank-juan
spring.datasource.username=postgres
spring.datasource.password=123456

#mostrar lineas de sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update